<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <value n="appTemplateId" v="javaAppTemplate"/>
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.1.3.0.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="CodeChefLongChallenge/CodeChefLongChallenge.jpr"/></hash>
      <hash><url n="URL" path="HackerRank/HackerRank.jpr"/></hash>
      <hash><url n="URL" path="JDK/JDK.jpr"/></hash>
      <hash><url n="URL" path="Model/Model.jpr"/></hash>
      <hash><url n="URL" path="../../../Users/piymitta/Desktop/Temp/AppComposer/Rest/RestServiceProject/RestServiceProject.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.model.ApplicationLibraries">
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../../Program Files/Java/jdk1.7.0_79/src.zip" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Src.zip"/>
               <value n="id" v="Src.zip"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Src.zip"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="ApplicationSrcContentSet">
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
</jws:workspace>
