<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="RestaurantManager"
   Version="11.1.1.56.60"
   SeparateXMLFiles="true"
   PackageName="restaurantmanager">
   <DesignTime>
      <Attr Name="_jprName" Value="../../RestaurantManager.jpr"/>
      <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
      <Attr Name="_appModuleNames0"
         Value="restaurantmanager.applicationModule.RestaurantManagerAM"/>
      <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
      <Attr Name="_NamedConnection" Value="mysql-conn"/>
   </DesignTime>
   <Containee
      Name="applicationModule"
      PackageName="restaurantmanager.applicationModule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="associations"
      PackageName="restaurantmanager.associations"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="restaurantmanager.entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="restaurantmanager.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="viewLink"
      PackageName="restaurantmanager.viewLink"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
